// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.3/containers/dapr-javascript-node
{
	"name": "VehicleApp Python SDK",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--init",
		"--privileged"
	],
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.pythonPath": "/usr/bin/python3",
		"python.defaultInterpreterPath": "/usr/bin/python3",
		"python.disableInstallationCheck": true,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"python.linting.banditEnabled": true,
		"python.linting.flake8Enabled": true,
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/usr/bin/zsh"
			}
		}
	},
	// workaround for the devcontainer features
	"overrideCommand": false,
	"mounts": [
		"source=dind-var-lib-docker,target=/var/lib/docker,type=volume"
	],
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"dbaeumer.vscode-eslint",
		"ms-azuretools.vscode-dapr",
		"ms-azuretools.vscode-docker",
		"rpdswtk.vsmqtt",
		"dotjoshjohnson.xml",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"matangover.mypy",
		"anweber.vscode-httpyac",
		"ms-python.isort"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"onCreateCommand": "bash .devcontainer/scripts/postCreateCommand.sh",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
